# .env
GITHUB_CLIENT_ID=ca8eb7a13e43b57703e1
GITHUB_CLIENT_SECRET=4bab755da01569c87eaa1a0a429651d4737f1ebd
SUPABASE_URL=https://kpclehqrncegbgduiysb.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtwY2xlaHFybmNlZ2JnZHVpeXNiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY5OTUxMjMxNiwiZXhwIjoyMDE1MDg4MzE2fQ.Z0Onql1y2_eDKbBPsOMdW9nWBBWk6LSjiXdq1T65hOY